#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
PS1='\[\033[0;32m\]\u@\h\[\033[0m\] \[\033[0;33m\]\w\[\033[0m\]\n\[\033[1;33m\]\@\[\033[0m\] --> '

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Exporting execution path for sbt
export PATH=/home/drazoro/bin/sbt/bin:$PATH

SSH_ENV=$HOME/.ssh/environment

# Start the ssh-agent
function start_agent {
    echo "Initializing new SSH agent..."
    # spawn ssh-agent
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
}

if [ -f "${SSH_ENV}" ]; then 
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
	start_agent;
    }
else
    start_agent;
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

# Settings relating to Python Virtualenvwrapper
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
export VIRTUALENVWRAPPER_TMPDIR='~/.cache/virtualenvs'
source /usr/bin/virtualenvwrapper.sh
